<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="">
        
        
    </head>
    <body>
        <div>CHAVE DE RODA</div>
        <div><span>Centro Automotivo</span></div>
        <div>
            <a href="#">Home</a>
        </div>
        <div>
            <h2>Clientes</h2>
            <div>
                <a href="cliente/?acao=consultar">Listar Clientes</a>
                <a href="cliente/?acao=buscar">Buscar Clientes</a>
                <a href="cliente/?acao=incluir">Incluir Clientes</a>
            </div>
        </div>
        <div>
            <h2>Serviços</h2>
            <div>
                <a href="tipoServico/?acao=consultar">Listar Serviços</a>
                <a href="tipoServico/?acao=buscar">Buscar Serviços</a>
                <a href="tipoServico/?acao=incluir">Incluir Serviços</a>
            </div>
        </div>
        <div>
            <h2>Registros de Atendimento</h2>
            <div>
                <a href="registroAtendimento/?acao=consultar">Listar Registros de Atendimento</a>
                <a href="registroAtendimento/?acao=buscar">Buscar Registros de Atendimento</a>
                <a href="registroAtendimento/?acao=incluir">Incluir Registros de Atendimento</a>
            </div>
        </div>
        
        <div>
            <a href="">Sobre Nós</a>
        </div>
    </body>
</html>