deploy.ant.properties.file=/home/saintclair/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-140629958.properties
j2ee.server.domain=/home/saintclair/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/saintclair/glassfish4/glassfish
j2ee.server.instance=[/home/saintclair/glassfish4/glassfish:/home/saintclair/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/saintclair/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\saintclair\\Desktop\\DS\\Portable\\NetBeans_JavaSE_8.0_Portable\\Data\\NetBeans\\Config\\8.0\\build.properties
